# simple-product

./: check how Java honors the settings of docker.txt  docker-cmd.txt  docker-compose.yml  pom.xml  test-em-all.bash
api/: pom.xml
api/src/main/java/se/magnus/api/composite/product/: ProductCompositeService.java
product-composite-service/: pom.xml
product-composite-service/src/main/java/se/magnus/microservices/composite/product/productcompositeservice/: ProductCompositeServiceApplication.java
product-composite-service/src/main/java/se/magnus/microservices/composite/product/productcompositeservice/config/: CompositeConfig.java  SwaggerConfig.java
product-composite-service/src/main/java/se/magnus/microservices/composite/product/productcompositeservice/services/: ProductCompositeIntegration.java  ProductCompositeServiceImpl.java
product-composite-service/src/main/resources/: application.yml
product-composite-service/src/test/java/se/magnus/microservices/composite/product/productcompositeservice/: ProductCompositeServiceApplicationTests.java
product-service/: docker-cmd.txt  pom.xml
product-service/src/main/java/se/magnus/microservices/core/product/productservice/: ProductServiceApplication.java
product-service/src/main/java/se/magnus/microservices/core/product/productservice/persistence/: ProductEntity.java  ProductRepository.java
product-service/src/main/java/se/magnus/microservices/core/product/productservice/services/: ProductServiceImpl.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/se/magnus/microservices/core/product/productservice/: MongoDbTestBase.java  PersistenceTests.java  ProductServiceApplicationTests.java
recommendation-service/: pom.xml
recommendation-service/src/main/java/se/magnus/microservices/core/recommendation/persistence/: RecommendationEntity.java  RecommendationRepository.java
recommendation-service/src/main/java/se/magnus/microservices/core/recommendation/services/: RecommendationServiceImpl.java
recommendation-service/src/main/resources/: application.yml
recommendation-service/src/test/java/se/magnus/microservices/core/recommendation/: PersistenceTests.java  RecommendationServiceApplicationTests.java
review-service/: pom.xml
review-service/src/main/java/se/magnus/microservices/core/review/reviewservice/: ReviewServiceApplication.java
review-service/src/main/java/se/magnus/microservices/core/review/reviewservice/persistence/: ReviewEntity.java  ReviewRepository.java
review-service/src/main/java/se/magnus/microservices/core/review/reviewservice/services/: ReviewServiceImpl.java
review-service/src/main/resources/: application.yml
review-service/src/test/java/se/magnus/microservices/core/review/reviewservice/: MySqlTestBase.java  PersistenceTests.java  ReviewServiceApplicationTests.java
util/: pom.xml
